# ORIS

./: .gitignore  README.md
Homework1/MiniHttpServer/: HttpServer.cs  MiniHttpServer.csproj  Program.cs  settings.json
Homework1/MiniHttpServer/static/: index.html
Homework2/MiniHttpServer/: MiniHttpServer.sln  ServerSettings.cs
Homework2/MiniHttpServer/static/: index.html
Homework3/MiniHttpServer/: HttpServer.cs  MiniHttpServer.csproj  ServerLogger.cs
Homework4/MiniHttpServer/: HttpServer.cs  MiniHttpServer.csproj  SettingsManager.cs  SettingsModel.cs
Homework4/MiniHttpServer/Controllers/: BonxController.cs
Homework4/MiniHttpServer/Core/Handlers/: ControllersHandler.cs  FindMethodsHandler.cs  Handler.cs  StaticFilesHandler.cs
Homework4/MiniHttpServer/Settings/: SettingsModel.cs
Homework4/MiniHttpServer/Utils/: BufferManager.cs  ContentType.cs  EndpointsRegistry.cs
Homework5/MiniHttpServer/: MiniHttpServer.csproj  MiniHttpServer.sln
Homework5/MiniHttpServer/Core/Abstracts/: Handler.cs
Homework5/MiniHttpServer/Core/Attributes/: HttpGet.cs  HttpPost.cs
Homework5/MiniHttpServer/DTOs/: SendEmailDto.cs
Homework5/MiniHttpServer/MiniTemplateEngine/: ForNode.cs  HtmlTemplateParser.cs  HtmlTemplateRenderer.cs  IfNode.cs  Node.cs  TextNode.cs  VariableNode.cs
Homework5/MiniHttpServer/MiniTemplateEngine.UnitTests/: HtmlTemplateRendererTests.cs  MiniTemplateEngine.UnitTests.csproj
Homework5/MiniHttpServer/Settings/: SettingsManager.cs
Homework6/MiniHttpServer/: MiniHttpServer.csproj  MiniHttpServer.sln  Program.cs
Homework6/MiniHttpServer/Context/: GlobalContext.cs
Homework6/MiniHttpServer/Controllers/: AuthController.cs
Homework6/MiniHttpServer/Core/Attributes/: Controller.cs
Homework6/MiniHttpServer/Core/Handlers/: StaticFilesHandler.cs
Homework6/MiniHttpServer/MiniTemplateEngine.UnitTests/: HtmlTemplateRendererTests.cs  MiniTemplateEngine.UnitTests.csproj
Homework6/MiniHttpServer/MyORMLibrary/: MyORMLibrary.csproj  ORMContext.cs
Homework6/MiniHttpServer/MyOrmLibrary.UnitTests/: MyOrmLibrary.UnitTests.csproj  ORMContextTests.cs
Homework6/MiniHttpServer/Settings/: .settings.json  SettingsModel.cs
Homework6/MiniHttpServer/Utils/: EmailService.cs
